# ComposeMusicPlayer

./: .coderabbit.yaml  .cursorrules  .editorconfig  AGENT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: android_security.mdc  kotlin_guidelines.mdc
.github/workflows/: main.yml
.taskmaster/: config.json  state.json
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/sdu/composemusicplayer/: BottomMusicEntityPlayerImplTest.kt  BottomMusicPlayerImplTest.kt  ExampleInstrumentedTest.kt  HiltTestApplication.kt  HiltTestRunner.kt  MainScreenUiTest.kt  MediaServiceTest.kt
app/src/androidTest/java/com/sdu/composemusicplayer/presentation/mainScreen/: MusicScreenTest.kt
app/src/androidTest/java/com/sdu/composemusicplayer/presentation/musicPlayer/: LiveLyricsScreenTest.kt
app/src/androidTest/java/com/sdu/composemusicplayer/presentation/musicPlayerSheet/: PlayerScreenTest.kt
app/src/androidTest/java/com/sdu/composemusicplayer/viewModel/: PlayerViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdu/composemusicplayer/: BaseApp.kt  MainActivity.kt  MusicAppState.kt
app/src/main/java/com/sdu/composemusicplayer/core/audio/: AudioVolumeManager.kt  BluetoothUtil.kt  BluetoothVolumeManager.kt  CodeRabbitTestExamples.kt
app/src/main/java/com/sdu/composemusicplayer/core/constants/: AppConstants.kt
app/src/main/java/com/sdu/composemusicplayer/core/database/: Constants.kt  LyricsRepository.kt  LyricsRepositoryImpl.kt  MusicDB.kt  MusicRepository.kt  MusicRepositoryImpl.kt  PlaylistsRepositoryImpl.kt  QueueRepository.kt
app/src/main/java/com/sdu/composemusicplayer/core/media/: MediaRepository.kt
app/src/main/java/com/sdu/composemusicplayer/data/lyrics/: LyricsDao.kt  LyricsEntity.kt  LyricsRepository.kt  LyricsResult.kt  LyricsSource.kt  PlainLyrics.kt  SynchronizedLyrics.kt
app/src/main/java/com/sdu/composemusicplayer/data/music/: MusicDB.kt  MusicDao.kt  MusicEntity.kt  MusicRepository.kt
app/src/main/java/com/sdu/composemusicplayer/data/queue/: QueueDao.kt  QueueEntity.kt  QueueRepository.kt
app/src/main/java/com/sdu/composemusicplayer/data/roomdb/: MusicDB.kt  MusicDao.kt  MusicEntity.kt  MusicRepository.kt
app/src/main/java/com/sdu/composemusicplayer/data/service/: MediaNotificationManager.kt
app/src/main/java/com/sdu/composemusicplayer/di/: AppModule.kt  EnvironmentModule.kt  ExoPlayerModule.kt  HandlerModule.kt  MediaModule.kt
app/src/main/java/com/sdu/composemusicplayer/domain/model/: Music.kt  MusicAlbumArtModel.kt  MusicQueue.kt  PlayBackMode.kt  PlaySource.kt  Playlist.kt  PlaylistInfo.kt  SongAlbumArtModel.kt  SortOption.kt
app/src/main/java/com/sdu/composemusicplayer/domain/playback/: PlaylistPlaybackActions.kt
app/src/main/java/com/sdu/composemusicplayer/domain/repository/: LyricsRepository.kt  MediaRepository.kt  MusicRepository.kt  PlaylistsRepository.kt  QueueRepository.kt
app/src/main/java/com/sdu/composemusicplayer/mediaPlayer/mediaNotification/: DescriptionAdapter.kt  MediaNotificationManager.kt
app/src/main/java/com/sdu/composemusicplayer/mediaPlayer/service/: MediaService.kt  PlayerServiceManager.kt
app/src/main/java/com/sdu/composemusicplayer/media_player/media_notification/: DescriptionAdapter.kt  MediaNotificationManager.kt
app/src/main/java/com/sdu/composemusicplayer/media_player/service/: MediaService.kt  PlayerServiceManager.kt
app/src/main/java/com/sdu/composemusicplayer/navigation/: MusicBottomNavBar.kt  MusicNavigationRail.kt  Routes.kt  SetupNavigation.kt
app/src/main/java/com/sdu/composemusicplayer/network/data/: LyricsSource.kt  NetworkMonitor.kt
app/src/main/java/com/sdu/composemusicplayer/network/di/: RetrofitModule.kt
app/src/main/java/com/sdu/composemusicplayer/network/model/: Exceptions.kt  NetworkStatus.kt  SongLyricsNetwork.kt
app/src/main/java/com/sdu/composemusicplayer/network/service/: LyricsService.kt
app/src/main/java/com/sdu/composemusicplayer/presentation/bluetooth/: BluetoothConnectBottomSheet.kt  BluetoothDevice.kt
app/src/main/java/com/sdu/composemusicplayer/presentation/component/: AnimatedAddToPlaylistButton.kt  AudioWave.kt  BottomMusicPlayer.kt  BottomMusicPlayerImpl.kt  CommonMusicActions.kt  InputStringDialog.kt  MusicItem.kt  PlayBackModeVectorIcon.kt  (+3 more)
app/src/main/java/com/sdu/composemusicplayer/utils/: AndroidConstants.kt  AppStateUtil.kt  BluetoothUtil.kt  Constants.kt  Extensions.kt  MusicUtil.kt  TimeUtil.kt  millisToTime.kt
app/src/main/java/com/sdu/composemusicplayer/viewmodel/: IPlayerEnvironment.kt  MusicUiState.kt  PlayerEnvironment.kt  PlayerEvent.kt  PlayerViewModel.kt  StatefulViewModel.kt
app/src/main/res/drawable/: album_art_simple_background.xml  album_art_spotify_background.xml  control_button_background.xml  control_button_simple_background.xml  glance_widget_preview.xml  ic_pause.xml  ic_play_arrow.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_volume_up.xml  play_button_background.xml  play_button_simple_background.xml  play_indicator_background.xml  play_indicator_simple_background.xml  widget_preview.xml  widget_simple_background.xml  widget_spotify_background.xml
app/src/main/res/layout/: bluetooth_volume_notification.xml  widget_basic.xml  widget_music_player_4x1.xml  widget_music_player_simple.xml  widget_music_player_spotify_style.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: basic_widget_info.xml  glance_widget_info.xml  widget_info.xml
app/src/screenshotTest/kotlin/: GrettingScreenshots.kt  MusicPlayerScreenshots.kt
app/src/test/java/com/sdu/composemusicplayer/: ExampleUnitTest.kt
app/src/test/java/com/sdu/composemusicplayer/utils/: AndroidConstantsValidationTest.kt  BluetoothVolumeFeatureTest.kt  MusicEntityUtilTest.kt  MusicUtilTest.kt
app/src/test/java/com/sdu/composemusicplayer/viewModel/: PlayerEnvironmentTest.kt  PlayerViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
정리/: music player flow.md  playernotificationManager.md
(+152 files in other folders)
